# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  MainActivityViewModel.java  WeatherApplication.java  WeatherType.java
app/src/main/java/com/example/weatherapp/api/: ApiModelsMappers.java  ApiModule.java  RemoteMappers.java  WeatherApi.java
app/src/main/java/com/example/weatherapp/application/: WeatherApplication.java
app/src/main/java/com/example/weatherapp/database/: DatabaseModelsMappers.java  DatabaseModule.java  LocalMappers.java  WeatherDbContract.java  WeatherDbHelper.java  WeatherDbManager.java
app/src/main/java/com/example/weatherapp/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java  ResourcesModule.java  UseCasesModule.java  UtilsModule.java  WeatherModule.java
app/src/main/java/com/example/weatherapp/models/: Hourly.java  Weather.java
app/src/main/java/com/example/weatherapp/network/: NetworkModule.java
app/src/main/res/drawable/: cloud_fog_icon.xml  cloud_icon.xml  cloud_lightning_icon.xml  cloud_rain_icon.xml  cloud_rain_lightning_icon.xml  day_cloudy_icon.xml  day_sunny_icon.xml  drop_humidity_icon.xml  ic_launcher_new_foreground.xml  ic_location.xml  temperature_heat_icon.xml
app/src/main/res/drawable-night/: cloud_fog_icon.xml  cloud_icon.xml  cloud_lightning_icon.xml  cloud_rain_icon.xml  cloud_rain_lightning_icon.xml  cloud_snow_icon.xml  day_cloudy_icon.xml  day_sunny_icon.xml  drop_humidity_icon.xml  ic_launcher_new_foreground.xml  ic_location.xml  temperature_heat_icon.xml  wind_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  weather_hourly_every_day.xml  weather_hourly_info.xml  weather_main_info.xml  weather_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_new_background.xml  strings.xml  themes.xml
(+135 files in other folders)
