<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp">

            <TextView
                android:id="@+id/text_view_time"
                style="@style/Text.Large"
                android:layout_width="@dimen/_80dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12:00" />

            <TextView
                android:id="@+id/text_view_city_name"
                style="@style/Text.Large"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_80dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/text_view_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="City name" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_marginTop="@dimen/_8dp"
                android:contentDescription="@string/weather_image_content_description"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_city_name"
                tools:src="@drawable/cloud_lightning_icon" />

            <TextView
                android:id="@+id/text_view_description"
                style="@style/Text.Medium"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view"
                tools:text="Clear sky" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_icons"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_description">

                <ImageView
                    android:id="@+id/image_view_temperature"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_20dp"
                    android:contentDescription="@string/icon_temperature_content_description"
                    android:src="@drawable/temperature_heat_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_wind_speed"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_20dp"
                    android:contentDescription="@string/icon_wind_speed_content_description"
                    android:src="@drawable/wind_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image_view_humidity"
                    app:layout_constraintStart_toEndOf="@+id/image_view_temperature"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_humidity"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_20dp"
                    android:contentDescription="@string/icon_humidity_content_description"
                    android:src="@drawable/drop_humidity_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_texts"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_icons">

                <TextView
                    android:id="@+id/text_view_temperature"
                    style="@style/Text.Small"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_wind_speed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="30 \u2103" />

                <TextView
                    android:id="@+id/text_view_wind_speed"
                    style="@style/Text.Small"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_humidity"
                    app:layout_constraintStart_toEndOf="@+id/text_view_temperature"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="17.6 km/h" />

                <TextView
                    android:id="@+id/text_view_humidity"
                    style="@style/Text.Small"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_view_wind_speed"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="86 %" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>